PORT=3000

URI_MONGO=mongodb://localhost:27017/FindYourrHotel

SECRETORPRIVATEKEY=ug2li2ehiue2ids!@

CLOUDINARY_CLOUD_NAME=dibe6yrzf

CLOUDINARY_API_KEY=331424187792132

CLOUDINARY_API_SECRET=hHOgPfvPX1lIYU3lTNi84BaH3xY